<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta author="TripBird">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/estils00.css">
    <title>TripBird</title>

    <style>
    #container{
      width: 60%;
      height: 100%;
      margin: 0 auto;
      text-align: center;
    }

    #splash{
      width: 100%;
      height: auto;
      text-align: center;
    }

    #web{
      margin: 0 auto;
      margin-top: 20px;
      width: 50%;
      height: 30px;
      color: white;
      background-color: #1F283E;
      text-align: center;
      padding: 0px;
      border-radius: 25px;
    }

    #app{
      margin: 0 auto;
      margin-top: 20px;
      width: 50%;
      height: 40px;
      color: white;
      background-color: #1F283E;
      text-align: center;
      padding: 0px;
      border-radius: 25px;
    }

    @media screen and (min-width: 481px){
      #splash{
        width: 500px;
        height: auto;
        text-align: center;
      }
    }

    </style>
  </head>
  <body>
    <div id="container">
      <img id="splash" src="TripBird.png" />
      <a href="https://jsagrera2018.github.io/TripBird/www/index.html"><div>
        <p id="web">Versió web</p>
      </div></a>


      <a href="https://jsagrera2018.github.io/TripBird.apk.html"><div>
        <p id="app">Descarrega't l'aplicació</p>
      </div></a>

    </div>




  </body>
</html>
